<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon"   type="image/png" href="faviconr.png">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300,700' rel='stylesheet' type='text/css' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> The Exam Bible</title>
  <link rel="icon" href="C:\Users\Chandan\Desktop\the exam bible\exambible2.png" type="image/x-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>

<style>
  #navbar {
    background-color: #758184;
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
  }

  #navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
  }

  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }


  body {
    background-color: #f1f3f4;
    font-family: 'Raleway';
  }

  .welcome {
    background-image: url('https://img.freepik.com/free-photo/back-school-education-banner-background_8087-1192.jpg?size=626&ext=jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 200px;
    animation-name: welcome;
    animation-duration: 4s;
  }
  @keyframes welcome {
  from {color:  black;}
  to {color: white;}
}

  footer {
    background-color: black;
    padding: 10px;

  }

  .fa-instagram {
    color: white;
  }
  * {
  box-sizing: border-box;
}



/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
}
.button {
  border-radius: 30px;
  background-color:red;
  border: none;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 150spx;
  height:5px
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
** {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: ;
  --secondary-color: ;
  --complimentary-color:;
}

.container {
  min-height: 100px;
  position: relative;
  width: 400px;
  display: flex;
  background-color: var(--complimentary-color);
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 position: relative;
}

h1 {
  font-size: 40px;
  color:white;
  transform: translateY(-200px);
  animation: 1.2s slideIn ease-in-out forwards 1s;
  z-index: 10;
  opacity: 0;
  position: relative;
}

h1::before {
    content: '';
    width: 0%;
    height: 76px;
    background-color: ;
    position: absolute;
    bottom: -10px;
    animation: 1s underline ease-in-out forwards 2s;
    mix-blend-mode: screen;
}

.overlay {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    opacity: 0;
    left: 0;
    right: 0;
    background-color: var(--secondary-color);
    transform: scale(.5);
    animation: .5s slideIn ease-in-out forwards, 1s skewBg ease-in-out;
}

@keyframes skewBg {
  0% {
    transform: scale(.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes underline {
  100% {
    width: 100%;
  }
}

@keyframes slideIn {
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
</style>

<body>
  <div id="navbar">

    <img src="https://i.ibb.co/QnPffJ2/toplog.png" width=70px height=70px style="float:left"> </img>
    <a href="#contact">Contact</a>
    <a href="#home">Notifications by VTU</a>


  </div>
  <div>
  <div class="welcome">
    <center>
      <div class = 'container projects'>
     <h1>Welcome to the Exam Bible</h1>
  <div class="overlay"></div>
  </div>
    </div>

    </center>
  </div>
  <br>
  <h2><center>Select Your Semester</center></h2>
<br><br><br>

  <div class="row">
  <div class="column">
    <div class="card">
      <h3>Chemistry Cycle</h3>
      <center><button class="button" onclick="window.location.href='chemistry.html';"><span>Read More </span></button></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Third Semester</h3>
      <center><button class="button" onclick="window.location.href='third.html';"><span>Read More </span></button></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Fourth Semester</h3>
      <center><button class="button" onclick="window.location.href='fourth.html';"><span>Read More </span></button></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Fifth Semester</h3>
      <center><button class="button" onclick="window.location.href='fifth.html';"><span>Read More </span></button></center>
    </div>
  </div>
</div>
<br><br>
  <div class="row">
    <div class="column">
    <div class="card">
      <h3>Sixth Semester</h3>
      <center><button class="button" onclick="window.location.href='sixth.html';"><span>Read More </span></button></center>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Seventh Semester</h3>
      <center><button class="button" onclick="window.location.href='seventh.html';"><span>Read More </span></button></center>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Eighth Semester</h3>
      <center><button class="button" onclick="window.location.href='eighth.html';"><span>Read More </span></button></center>
    </div>
  </div>
</div>


    </div>
  </div>
</div>
<br><br><br>
  <footer>
    <p>
      <font face="calibri" size="5" color="white"><b>Follow us on</b>
    </p>
    </font>
    <a href="#" class="fa fa-instagram"></a>
    <font face="calibri" size="4" color="white"> &nbsp Facebook</i></font><br><br>
    <i class="fa fa-instagram">
      <font face="calibri" size="4" color="white"> &nbsp Instagram
    </i></font></a>
    </div>

    <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-50px";
        }
        prevScrollpos = currentScrollPos;
      }
    </script>

    <center><img src="https://i.ibb.co/4R3j4YH/logofooter.png" width="200px" height="200px"><br>
      <font face="calibri" size="2" color="blue">
        <p>&copy; 2020 All Copyrights Are Reserved</p>
</body>

</html>
