<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300,700' rel='stylesheet' type='text/css' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> The Exam Bible</title>
  <link rel="icon" href="C:\Users\Chandan\Desktop\the exam bible\exambible2.png" type="image/x-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>

<style>
  #navbar {
    background-color: #758184;
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
  }

  #navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
  }

  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }


  body {
    background-color: #f1f3f4;
    font-family: 'Raleway';
  }
  footer {
    background-color: black;
    padding: 10px;
  }
  body {
              background: #222;
              text-align:center;
          }
  .tape {
    font-size:3em;
              margin: 5% 0 0;
              height: 160px;
              background-image: -webkit-linear-gradient(0deg,#222,transparent,#222),linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
              background-image: -moz-linear-gradient(90deg,#222,transparent,#222),linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
              background-image: -o-linear-gradient(90deg,#222,transparent,#222),linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
              background-image: linear-gradient(90deg,#222,transparent,#222),linear-gradient(transparent 30px, #ff0 30px), repeating-linear-gradient(45deg, transparent, transparent 35px, #ff0 35px, #ff0 70px);
              background-size: auto,auto 132px,auto;
          }
          .tape span{
              cursor:default;
              color:#222;
              display:block;
              padding:1em;
    white-space:nowrap;
          }

  </style>
  <body>
    <div id="navbar">

      <img src="https://i.ibb.co/QnPffJ2/toplog.png" width=70px height=70px style="float:left"> </img>
      <a href="#contact">Contact</a>
      <a href="#home">Notifications by VTU</a>
  </div>

  <br><br><br><br><br><br>
  <p><center><font size="10" color="#f1f2f3">Sixth Semester</font></center></p>
  <h1 class="tape">
       <span>Under Construction</span>
   </h1>
